<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Or-Qq-IzW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="mbG-QD-lCq">
            <objects>
                <viewController storyboardIdentifier="Post" id="Kkd-tE-fxb" customClass="PostViewController" customModule="prelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb2-qM-Xyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-vH-1Yf">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HfX-NN-Zwt"/>
                                    <constraint firstAttribute="width" constant="120" id="TQK-Fk-b4t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-M3-RcE">
                                <rect key="frame" x="57" y="204" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Me8-vV-8fC"/>
                                </constraints>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Kkd-tE-fxb" eventType="touchUpInside" id="9OE-bq-VMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al4-Py-6vI">
                                <rect key="frame" x="57" y="244" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SQe-Yr-Gus"/>
                                </constraints>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Kkd-tE-fxb" eventType="touchUpInside" id="cgI-tu-89s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-wb-Vzj">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uA6-tP-wzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qaZ-wb-Vzj" firstAttribute="bottom" secondItem="AWa-vH-1Yf" secondAttribute="bottom" id="132-bR-aAP"/>
                            <constraint firstItem="al4-Py-6vI" firstAttribute="top" secondItem="ukb-M3-RcE" secondAttribute="bottom" constant="10" id="4TV-gO-aP9"/>
                            <constraint firstItem="al4-Py-6vI" firstAttribute="centerX" secondItem="kb2-qM-Xyo" secondAttribute="centerX" id="D25-7j-TGU"/>
                            <constraint firstItem="ukb-M3-RcE" firstAttribute="top" secondItem="AWa-vH-1Yf" secondAttribute="bottom" constant="20" id="Ha8-0u-zpq"/>
                            <constraint firstItem="ukb-M3-RcE" firstAttribute="centerX" secondItem="kb2-qM-Xyo" secondAttribute="centerX" id="NVW-bW-xp4"/>
                            <constraint firstItem="qaZ-wb-Vzj" firstAttribute="leading" secondItem="AWa-vH-1Yf" secondAttribute="trailing" constant="10" id="bEy-UF-Neu"/>
                            <constraint firstItem="AWa-vH-1Yf" firstAttribute="leading" secondItem="uA6-tP-wzf" secondAttribute="leading" constant="10" id="c8G-ob-CK6"/>
                            <constraint firstItem="uA6-tP-wzf" firstAttribute="trailing" secondItem="qaZ-wb-Vzj" secondAttribute="trailing" constant="10" id="x2z-NZ-uYK"/>
                            <constraint firstItem="AWa-vH-1Yf" firstAttribute="top" secondItem="uA6-tP-wzf" secondAttribute="top" constant="20" id="zYX-kv-6lq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AWa-vH-1Yf" id="kFG-Rs-cQL"/>
                        <outlet property="textField" destination="qaZ-wb-Vzj" id="jnI-yM-NWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acH-W5-SX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-19-6dv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="bMN-td-W5l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vbB-Ib-0dG" detailTextLabel="B5o-0t-142" style="IBUITableViewCellStyleSubtitle" id="RYd-lW-XPh">
                                        <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYd-lW-XPh" id="PaY-qG-36R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vbB-Ib-0dG">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B5o-0t-142">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ct1-19-6dv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Fx-rP-9CA"/>
                            <constraint firstItem="Ct1-19-6dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCv-Op-5E0"/>
                            <constraint firstItem="Ct1-19-6dv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c4L-Hv-V0g"/>
                            <constraint firstItem="Ct1-19-6dv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="glu-6Y-ZSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kL0-he-IdF"/>
                    <connections>
                        <outlet property="seach" destination="bMN-td-W5l" id="A4a-mA-EKZ"/>
                        <outlet property="tableView" destination="Ct1-19-6dv" id="1du-Xs-Nyn"/>
                        <segue destination="9VV-wy-Xy1" kind="show" identifier="cellSegue" id="BTb-st-rDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="293"/>
        </scene>
        <!--Ditail View Controller-->
        <scene sceneID="1Z3-x4-esB">
            <objects>
                <viewController id="9VV-wy-Xy1" customClass="DitailViewController" customModule="prelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ft-63-ssg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N76-fY-DKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIM-be-7MS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIw-U9-7xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="1304"/>
        </scene>
        <!--Home-->
        <scene sceneID="EKp-gh-sev">
            <objects>
                <viewController storyboardIdentifier="Home" id="J8T-7y-zDP" customClass="HomeViewController" customModule="prelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sb5-03-A1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-8R-jYe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwX-g2-u2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lcv-8R-jYe" firstAttribute="top" secondItem="vwX-g2-u2W" secondAttribute="top" id="5E1-t7-vzo"/>
                            <constraint firstItem="vwX-g2-u2W" firstAttribute="bottom" secondItem="Lcv-8R-jYe" secondAttribute="bottom" id="NCA-CB-d3m"/>
                            <constraint firstItem="Lcv-8R-jYe" firstAttribute="leading" secondItem="vwX-g2-u2W" secondAttribute="leading" id="Puk-CX-0Ct"/>
                            <constraint firstItem="vwX-g2-u2W" firstAttribute="trailing" secondItem="Lcv-8R-jYe" secondAttribute="trailing" id="cLi-Fh-Hky"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="8r4-19-5lh"/>
                    <connections>
                        <outlet property="tableView" destination="Lcv-8R-jYe" id="daw-pK-X3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh6-1l-VLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-769"/>
        </scene>
        <!--投稿-->
        <scene sceneID="gNb-03-Tai">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="A4S-Ax-1Lx" customClass="ImageSelectViewController" customModule="prelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPW-vu-Q5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-zv-ocF">
                                <rect key="frame" x="57" y="124" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="at7-ae-yns"/>
                                </constraints>
                                <state key="normal" title="ライブラリ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="A4S-Ax-1Lx" eventType="touchUpInside" id="NRr-J2-EPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-TQ-eJ0">
                                <rect key="frame" x="57" y="164" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nUV-Xz-r0H"/>
                                </constraints>
                                <state key="normal" title="カメラ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="A4S-Ax-1Lx" eventType="touchUpInside" id="3pD-um-unF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-zY-jwq">
                                <rect key="frame" x="57" y="204" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6bO-3C-cOF"/>
                                </constraints>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="A4S-Ax-1Lx" eventType="touchUpInside" id="e1V-SK-mbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5I-gA-OcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ey9-zY-jwq" firstAttribute="top" secondItem="U2R-TQ-eJ0" secondAttribute="bottom" constant="10" id="5xg-Yc-Ek5"/>
                            <constraint firstItem="U2R-TQ-eJ0" firstAttribute="top" secondItem="5MT-zv-ocF" secondAttribute="bottom" constant="10" id="ECK-ks-6MT"/>
                            <constraint firstItem="5MT-zv-ocF" firstAttribute="centerX" secondItem="rPW-vu-Q5Y" secondAttribute="centerX" id="Kti-41-q8j"/>
                            <constraint firstItem="U2R-TQ-eJ0" firstAttribute="centerX" secondItem="rPW-vu-Q5Y" secondAttribute="centerX" id="XwM-TG-OdI"/>
                            <constraint firstItem="5MT-zv-ocF" firstAttribute="top" secondItem="y5I-gA-OcX" secondAttribute="top" constant="80" id="iwN-g6-bii"/>
                            <constraint firstItem="ey9-zY-jwq" firstAttribute="centerX" secondItem="rPW-vu-Q5Y" secondAttribute="centerX" id="sGv-kg-H7p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera.png" id="Lkz-zf-cOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMF-w5-fWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-769.41964285714278"/>
        </scene>
        <!--設定-->
        <scene sceneID="ki0-9b-JDS">
            <objects>
                <viewController id="tzc-dz-hfW" customClass="SettingViewController" customModule="prelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9H-oj-7UO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-kF-CXy">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1ev-sL-70e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-w4-P01">
                                <rect key="frame" x="57" y="168" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="j0x-zU-R35"/>
                                </constraints>
                                <state key="normal" title="名前を変更"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="tzc-dz-hfW" eventType="touchUpInside" id="WIw-4l-dXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-5P-Nb0">
                                <rect key="frame" x="57" y="208" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4Bb-gN-Dak"/>
                                </constraints>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="tzc-dz-hfW" eventType="touchUpInside" id="SWe-YH-XjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyL-TF-oyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kUT-w4-P01" firstAttribute="centerX" secondItem="u9H-oj-7UO" secondAttribute="centerX" id="1gM-8a-nG3"/>
                            <constraint firstItem="gfF-5P-Nb0" firstAttribute="top" secondItem="kUT-w4-P01" secondAttribute="bottom" constant="10" id="43Z-bH-Uu1"/>
                            <constraint firstItem="UCe-kF-CXy" firstAttribute="top" secondItem="cyL-TF-oyL" secondAttribute="top" constant="80" id="UZQ-YI-XGV"/>
                            <constraint firstItem="UCe-kF-CXy" firstAttribute="centerX" secondItem="u9H-oj-7UO" secondAttribute="centerX" id="Ua7-RM-8NU"/>
                            <constraint firstItem="gfF-5P-Nb0" firstAttribute="centerX" secondItem="u9H-oj-7UO" secondAttribute="centerX" id="VU5-6Y-fCz"/>
                            <constraint firstItem="kUT-w4-P01" firstAttribute="top" secondItem="UCe-kF-CXy" secondAttribute="bottom" constant="10" id="a8j-jF-5fe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting.png" id="CWU-hT-B4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epD-88-yay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="-792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Dg-5S-yMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsr-zp-WpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LLX-ND-Zqc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Po6-vV-Rpo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rhw-GZ-Yag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETT-M3-0cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-769"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y6r-sm-Lf4">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="5iX-CH-Hdp" customClass="LoginViewController" customModule="prelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfL-hA-2be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHw-XK-93Q">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5yr-CH-rk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-nc-pJl">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="et1-nZ-Gem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-lt-Xgc">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XuW-q8-9d5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-Lb-G5M">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XVA-SW-dx6"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn.png">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="5iX-CH-Hdp" eventType="touchUpInside" id="QbG-pu-6GV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-cV-sVH">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MDc-OR-O7K"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn.png">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="5iX-CH-Hdp" eventType="touchUpInside" id="8XT-Ey-cjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQR-5g-0CL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9j-lt-Xgc" firstAttribute="top" secondItem="z0d-nc-pJl" secondAttribute="bottom" constant="10" id="9oY-4q-w0a"/>
                            <constraint firstItem="bbv-Lb-G5M" firstAttribute="centerX" secondItem="dfL-hA-2be" secondAttribute="centerX" id="AuB-XU-EhW"/>
                            <constraint firstItem="p9j-lt-Xgc" firstAttribute="centerX" secondItem="dfL-hA-2be" secondAttribute="centerX" id="CaI-S7-GLQ"/>
                            <constraint firstItem="PHw-XK-93Q" firstAttribute="centerX" secondItem="dfL-hA-2be" secondAttribute="centerX" id="Gbr-IR-ici"/>
                            <constraint firstItem="bbv-Lb-G5M" firstAttribute="top" secondItem="ByP-cV-sVH" secondAttribute="bottom" constant="10" id="agd-ad-o6n"/>
                            <constraint firstItem="PHw-XK-93Q" firstAttribute="top" secondItem="hQR-5g-0CL" secondAttribute="top" constant="80" id="e9F-sp-Pv3"/>
                            <constraint firstItem="ByP-cV-sVH" firstAttribute="top" secondItem="p9j-lt-Xgc" secondAttribute="bottom" constant="10" id="eMh-63-e4M"/>
                            <constraint firstItem="z0d-nc-pJl" firstAttribute="top" secondItem="PHw-XK-93Q" secondAttribute="bottom" constant="10" id="nxS-0K-MQr"/>
                            <constraint firstItem="ByP-cV-sVH" firstAttribute="centerX" secondItem="dfL-hA-2be" secondAttribute="centerX" id="uqr-7v-uZk"/>
                            <constraint firstItem="z0d-nc-pJl" firstAttribute="centerX" secondItem="dfL-hA-2be" secondAttribute="centerX" id="zwH-qp-eSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="PHw-XK-93Q" id="2dH-pd-qyT"/>
                        <outlet property="passwordTextField" destination="z0d-nc-pJl" id="Twm-5A-v7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xE-VD-pMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="-2590.1785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qZP-El-T3o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Or-Qq-IzW" customClass="TabBarController" customModule="prelist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcd-Ca-2OI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8T-7y-zDP" kind="relationship" relationship="viewControllers" id="P4f-Rt-DCU"/>
                        <segue destination="A4S-Ax-1Lx" kind="relationship" relationship="viewControllers" id="CQH-FL-wix"/>
                        <segue destination="hsr-zp-WpC" kind="relationship" relationship="viewControllers" id="HMg-Rt-kiI"/>
                        <segue destination="tzc-dz-hfW" kind="relationship" relationship="viewControllers" id="PY7-EH-7YC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKy-8T-4Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-1610"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn.png" width="300" height="40"/>
        <image name="camera.png" width="25" height="25"/>
        <image name="home.png" width="25" height="25"/>
        <image name="setting.png" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
